<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Art Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #8cb6bb;
        }
        
        header {
            font-family: Arial, sans-serif;
            background-color: #182428;
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #182428;
            padding: 10px;
        }
        
        nav a {
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        
        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .burger-line {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
            }
            .burger-menu {
                display: flex;
            }
            .burger-menu {
                order: -1;
                /* Переносим бургер-меню в начало строки */
            }
            nav {
                display: none;
                flex-direction: column;
            }
            nav.show-mobile {
                display: flex;
            }
        }
        /* Стили для компьютерной версии */
        
        @media only screen and (min-width: 601px) {
            header {
                flex-direction: column;
            }
            nav {
                flex-direction: row;
            }
            nav a {
                margin: 0 15px;
                /* Добавлены отступы между элементами меню */
            }
        }
        
        .navigation-panel {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #182428;
            padding: 10px;
            font-size: large;
            transition: top 0.3s ease-in-out;
        }
        
        .navigation-panel a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        
        .top-week-label {
            color: white;
            background-color: #182428;
            font-size: large;
            text-align: left;
            padding: 10px;
            /* margin-top: 40px; */
            transition: top 0.3s ease-in-out;
        }
        
        .top-week-label2 {
            color: white;
            background-color: #182428;
            font-size: large;
            text-align: left;
            padding: 10px;
            /* margin-top: -80px; */
            transition: top 0.3s ease-in-out;
        }
        
        .top-week-label3 {
            color: white;
            background-color: #182428;
            font-size: large;
            text-align: left;
            padding: 10px;
            /* margin-top: -80px; */
            transition: top 0.3s ease-in-out;
        }
        
        body {
            /* overflow: hidden; */
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgb(0, 0, 0), #220033);
        }
        
        .carousel {
            position: relative;
            z-index: 1;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
        }
        
        .carousel-item {
            --items: 10;
            --width: clamp(150px, 30vw, 300px);
            --height: clamp(200px, 40vw, 400px);
            --x: calc(var(--active) * 800%);
            --y: calc(var(--active) * 200%);
            --rot: calc(var(--active) * 120deg);
            --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
            overflow: hidden;
            position: absolute;
            z-index: var(--zIndex);
            width: var(--width);
            height: var(--height);
            margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
            border-radius: 10px;
            top: 50%;
            left: 50%;
            user-select: none;
            transform-origin: 0% 100%;
            box-shadow: 0 10px 50px 10px rgba(0, 0, 0, .5);
            background: black;
            pointer-events: all;
            transform: translate(var(--x), var(--y)) rotate(var(--rot));
            transition: transform .8s cubic-bezier(0, 0.02, 0, 1);
            .carousel-box {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                opacity: var(--opacity);
                font-family: 'Orelo-sw-db', serif;
                &:before {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, rgba(123, 112, 233, 0.3), rgba(112, 122, 175, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(79, 130, 145, 0.5));
                }
            }
            .title {
                position: absolute;
                z-index: 1;
                color: #fff;
                bottom: 20px;
                left: 20px;
                transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                font-size: clamp(20px, 3vw, 30px);
                text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
            }
            .num {
                position: absolute;
                z-index: 1;
                color: #fff;
                top: 10px;
                left: 20px;
                transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                font-size: clamp(20px, 10vw, 80px);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
        }
        
        .layout {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                top: 0;
                left: 90px;
                width: 10px;
                height: 100%;
                border: 1px solid #fff;
                border-top: none;
                border-bottom: none;
                opacity: .15;
            }
            .box {
                position: absolute;
                bottom: 0;
                left: 30px;
                color: #fff;
                transform-origin: 0% 10%;
                transform: rotate(-90deg);
                font-size: 9px;
                line-height: 1.4;
                text-transform: uppercase;
                opacity: .4;
            }
        }
        
        .logo {
            position: absolute;
            z-index: 2;
            top: 28px;
            right: 28px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            opacity: .5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Orelo-sw-db', serif;
            pointer-events: all;
            color: black;
            text-decoration: none;
            font-size: 20px;
            overflow: hidden;
            padding-bottom: .1em;
        }
        
        .social {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            right: 25px;
            color: #fff;
            opacity: .4;
            a {
                display: inline-block;
                margin-left: 3px;
            }
            svg {
                --fill: #fff;
                width: 35px;
                height: 35px;
            }
        }
        
        .cursor {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            --size: 40px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, .2);
            margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
            transition: transform .85s cubic-bezier(0, 0.02, 0, 1);
            display: none;
            pointer-events: none;
            @media (pointer: fine) {
                display: block;
            }
        }
        
        .cursor2 {
            --size: 2px;
            transition-duration: .7s;
        }
        /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat:500);
         :root {
            /* Base font size */
            font-size: 10px;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background-color: #fafafa;
        }
        
        section {
            background-color: #516166;
        }
        
        .container {
            margin-top: 30px;
            max-width: 100rem;
            margin: 30px auto;
            padding: 0 2rem 2rem;
        }
        
        .heading {
            font-family: "Montserrat", Arial, sans-serif;
            font-size: 4rem;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            padding: 3.5rem 0;
            color: #1a1a1a;
        }
        
        .heading span {
            display: block;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            /* Compensate for excess margin on outer gallery flex items */
            margin: -1rem -1rem;
        }
        
        .gallery-item {
            /* Minimum width of 24rem and grow to fit available space */
            flex: 1 0 24rem;
            /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
            margin: 1rem;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }
        
        .gallery-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 400ms ease-out;
        }
        
        .gallery-image:hover {
            transform: scale(1.15);
        }
        /*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/
        
        @supports (display: grid) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
                grid-gap: 2rem;
            }
            .gallery,
            .gallery-item {
                margin: 0;
            }
        }
        
        html,
        aside {
            position: relative;
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            font-family: 'europa', sans-serif;
            color: #555;
            background-color: aliceblue;
        }
        
        .clear-fix {
            clear: both;
        }
        
        .masonry-container {
            width: 80vw;
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        .panel {
            position: relative;
            display: inline-block;
            width: calc((80vw - 60px)/3);
            height: calc((80vw - 60px)/3);
            margin-left: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-out;
        }
        
        .panel:hover {
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.55);
            transition: all 0.2s ease-out;
        }
        
        .panel:nth-child(11n+1) {
            margin-left: 0;
        }
        
        .panel:nth-child(11n+4) {
            margin-left: 0;
            width: calc(((80vw - 20px)/3)*2);
            height: calc((80vw - 60px)/3);
        }
        
        .panel:nth-child(11n+6) {
            margin-left: 0;
            float: left;
            width: calc((80vw - 60px)/3);
            height: calc(((80vw - 20px)/3)*2 - 8px);
        }
        
        .panel:nth-child(11n+6)>.panel-wrapper>.panel-img {
            transform: translateX(-25%);
        }
        
        .panel:nth-child(11n+7) {
            margin-left: 27px;
            width: calc(((80vw - 20px)/3)*2);
        }
        
        .panel:nth-child(11n+8) {
            margin-left: 27px;
        }
        
        .panel:nth-child(11n+9) {
            float: none;
        }
        
        .panel:nth-child(11n+10) {
            margin-left: 0;
            width: calc((80vw - 30px)/2);
        }
        
        .panel:nth-child(11n+11) {
            width: calc((80vw - 30px)/2);
        }
        
        .panel-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden !important;
        }
        
        .panel-overlay {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        
        .panel-overlay:hover {
            opacity: 1;
            transition: all 0.3s ease-out;
        }
        
        .panel-text {
            position: absolute;
            width: 80%;
            height: 60px;
            font-size: large;
            margin: 0 auto;
            left: 25px;
            bottom: 0;
            z-index: 10;
        }
        
        .panel-title {
            font-size: 1em;
            font-weight: 300;
            font-size: large;
            letter-spacing: 0;
            color: #fff;
        }
        
        .panel-tags {
            padding-top: 2px;
        }
        
        .tag-icon-img {
            display: inline-block;
            width: 10px;
            height: auto;
            transform: translateY(2px);
        }
        
        .tags-list {
            font-size: 0.55em;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #fff;
        }
        
        .panel-gradient {
            position: absolute;
            width: 100%;
            height: 65%;
            bottom: 0;
            opacity: 0.65;
            z-index: 5;
        }
        
        .panel-vingette {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0.5;
        }
        
        .panel-img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            margin: 0 auto;
            min-width: 100%;
            height: 100%;
        }
        
        footer {
            background-color: #182428;
            /* цвет фона футера */
            color: #fff;
            padding: 20px;
            text-align: left;
            margin-top: -15px;
            /* выравниваем текст по левому краю */
            position: relative;
            /* margin-top: 50px; */
        }
        
        .footer-content {
            display: flex;
            font-size: large;
            justify-content: space-between;
            align-items: center;
            /* выравниваем по центру по вертикали */
        }
        
        .fot {
            margin-right: 40px;
        }
        
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            font-size: large;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            transition: opacity 0.3s ease-in-out;
        }
        
        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }
        
        .gallery-item:hover .image-text {
            opacity: 1;
        }
        
        .gallery-item {
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        
        @media screen and (max-width: 600px) {
            .masonry-item {
                flex-basis: calc(50% - 20px);
                /* Две колонки, учитывая внешние отступы */
            }
            footer {
                padding: 10px;
            }
            /* Увеличиваем размер картинок */
        }
    </style>

</head>

<body>

    <header>
        <div class="burger-menu" onclick="toggleNav()">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
        <nav>
            <a href="file:///C:/Users/user/Desktop/курсовая/index.html">Главное</a>
            <a href="file:///C:/Users/user/Desktop/курсовая/main2.html">Популярное</a>
            <a href="file:///C:/Users/user/Desktop/курсовая/main3.html">Художники</a>
            <a href="file:///C:/Users/user/Desktop/курсовая/main4.html">Картины</a>
            <a href="file:///C:/Users/user/Desktop/курсовая/register.html">Успей зарегистрироваться</a>
        </nav>
    </header>

    <div class="navigation-panel">
        <a href="#top-week-label">Мировые шедевры</a>
        <a href="#top-week-label2">Искусство прошлого</a>
        <a href="#top-week-label3">Современное искусство</a>
    </div>

    <div id="top-week-label" class="top-week-label">
        Мировые шедевры
    </div>


    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Леонардо да Винчи, «Мона Лиза»</div>
                <div class="num">01</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8225917/pub_63eea352339850375791dcbb_63eea7b3dab4e7234fe8e4e8/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Рафаэль Санти, «Сикстинская Мадонна»</div>
                <div class="num">02</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8246938/pub_63eea352339850375791dcbb_63eea86502c2220cc2fdc9b2/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Михаил Врубель, «Демон сидящий»</div>
                <div class="num">03</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8080662/pub_63eea352339850375791dcbb_63eea95a97c8c1465fd87d3a/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Сальвадор Дали, «Постоянство памяти»</div>
                <div class="num">04</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/5248355/pub_63eea352339850375791dcbb_63eea9af20ef67010ee33b81/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Леонардо да Винчи, «Тайная вечеря»</div>
                <div class="num">05</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8170504/pub_63eea352339850375791dcbb_63eea9c94802ec7003aaa5fd/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Рембрандт, «Ночной дозор»</div>
                <div class="num">06</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/9123373/pub_63eea352339850375791dcbb_63eea9e797c8c1465fd949a6/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Винсент Ван Гог, «Звездная ночь»</div>
                <div class="num">07</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/9233038/pub_63eea352339850375791dcbb_63eeaa1e20ef67010ee3d179/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Виктор Васнецов, «Богатыри»</div>
                <div class="num">08</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8225917/pub_63eea352339850375791dcbb_63eeaa3a89230f22b4935ba6/scale_1200" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Карл Брюллов, «Последний день Помпеи»</div>
                <div class="num">09</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/8220767/pub_63eea352339850375791dcbb_63eeaa7420ef67010ee451a9/scale_1200" />
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Рене Магритт, «Сын человеческий» </div>
                <div class="num">10</div>
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/9123373/pub_63eea352339850375791dcbb_63eea98197c8c1465fd8bb9b/scale_1200" />
            </div>
        </div>
    </div>

    <!-- <div class="layout">
        <div class="box">High-end, full-service<br />visual content creation<br />for lifestyle branding.</div>
    </div> -->




    <svg style="display: none">
	<symbol id="ico-instagram" viewBox="0 0 35 35">
		<circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M24.944 20.476c.028-.457.042-1.282.042-2.476s-.014-2.019-.042-2.476c-.056-1.09-.378-1.93-.965-2.517s-1.422-.91-2.503-.965C21.018 12.014 20.194 12 19 12s-2.019.014-2.476.042c-1.081.047-1.92.368-2.517.965s-.918 1.436-.965 2.518C13.014 15.98 13 16.805 13 18c0 1.194.014 2.019.042 2.476.047 1.09.368 1.93.965 2.517s1.436.91 2.518.965c.466.028 1.29.042 2.475.042 1.184 0 2.01-.014 2.476-.042 1.072-.047 1.906-.368 2.503-.965.597-.597.918-1.436.965-2.517ZM19 13.075h-1.427c-.186 0-.438.01-.755.029a11.61 11.61 0 0 0-.797.07c-.215.028-.401.08-.56.154-.26.102-.489.251-.685.447-.196.196-.35.425-.461.685-.056.15-.103.336-.14.56a7.843 7.843 0 0 0-.084.811 7.113 7.113 0 0 0-.014.741c.01.178.01.453 0 .826-.01.373-.01.573 0 .601.01.028.01.228 0 .601s-.01.648 0 .826c.01.177.014.424.014.74 0 .318.028.588.084.812l.14.56c.112.26.265.489.461.685.196.196.425.345.685.447.15.056.336.108.56.154.224.047.49.07.797.07.308 0 .56.01.755.028.196.019.471.019.826 0 .354-.019.554-.019.601 0 .047.019.242.019.587 0s.62-.019.826 0c.205.019.456.01.755-.028.298-.037.569-.06.811-.07.242-.01.424-.06.546-.154.26-.102.494-.251.699-.447a1.75 1.75 0 0 0 .447-.686c.056-.149.103-.335.14-.559.038-.224.066-.494.084-.811.019-.317.023-.564.014-.741a11.82 11.82 0 0 1 0-.826c.01-.373.01-.573 0-.601-.01-.028-.01-.228 0-.601s.01-.648 0-.826c-.01-.177-.014-.424-.014-.74 0-.318-.028-.588-.084-.812l-.14-.56a1.956 1.956 0 0 0-1.147-1.133 3.979 3.979 0 0 0-.545-.153 3.915 3.915 0 0 0-.811-.07c-.326 0-.578-.01-.755-.028a5.916 5.916 0 0 0-.826 0c-.372.019-.568.019-.587 0Zm3.706 2.225c.14-.14.21-.308.21-.504a.57.57 0 0 0-.21-.503.767.767 0 0 0-.517-.21.718.718 0 0 0-.504.21.622.622 0 0 0-.21.503c.01.196.08.364.21.504s.299.21.504.21c.205 0 .377-.07.517-.21ZM22.063 18c0 .849-.298 1.576-.895 2.182a2.882 2.882 0 0 1-2.168.895 3.075 3.075 0 0 1-2.182-.895c-.606-.588-.904-1.315-.895-2.182.01-.867.308-1.594.895-2.182.588-.587 1.315-.886 2.182-.895.867-.01 1.59.29 2.168.895.578.606.876 1.333.895 2.182Zm-1.077 0a1.95 1.95 0 0 0-.573-1.413A1.897 1.897 0 0 0 19 16c-.56 0-1.03.196-1.413.587A2.001 2.001 0 0 0 17 18c-.01.55.186 1.021.587 1.413.401.391.872.587 1.413.587.54 0 1.012-.196 1.413-.587.4-.392.592-.863.573-1.413Z"
			transform="translate(-1.5 -0.5)"
			fill="var(--fill)"
		></path>
	</symbol>

    <symbol id="ico-linkedin" viewBox="0 0 35 35">
        <circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3025 14.0835C15.3025 14.3845 15.1934 14.6403 14.9752 14.851C14.757 15.0617 14.4786 15.167 14.14 15.167C13.8014 15.167 13.5267 15.0617 13.316 14.851C13.1053 14.6403 13 14.3807 13 14.0722C13 13.7637 13.1053 13.5079 13.316 13.3047C13.5267 13.1016 13.8051 13 14.1512 13C14.4974 13 14.772 13.1016 14.9752 13.3047C15.1783 13.5079 15.2874 13.7675 15.3025 14.0835ZM13.0677 23V16.0248H15.2348V23H13.0677ZM16.4763 16.0248C16.5064 16.8676 16.5214 17.6125 16.5214 18.2596V23H18.7111V18.9819C18.7111 18.7111 18.7336 18.5305 18.7788 18.4402C18.9895 17.8984 19.3582 17.6275 19.8849 17.6275C20.6223 17.6275 20.991 18.1317 20.991 19.14V23H23.158V18.8691C23.158 17.8758 22.9285 17.1272 22.4695 16.623C22.0105 16.1189 21.4048 15.8668 20.6524 15.8668C19.6742 15.8668 18.9594 16.243 18.5079 16.9955H18.4628L18.3499 16.0248H16.4763Z"
            transform="translate(0 -1)" fill="var(--fill)"></path>
    </symbol>
    </svg>

    <div class="cursor"></div>
    <div class="cursor cursor2"></div>
    <script>
        let progress = 50
        let startX = 0
        let active = 0
        let isDown = false


        const speedWheel = 0.02
        const speedDrag = -0.1


        const getZindex = (array, index) => (array.map((_, i) => (index === i) ? array.length : array.length - Math.abs(index - i)))


        const $items = document.querySelectorAll('.carousel-item')
        const $cursors = document.querySelectorAll('.cursor')

        const displayItems = (item, index, active) => {
            const zIndex = getZindex([...$items], active)[index]
            item.style.setProperty('--zIndex', zIndex)
            item.style.setProperty('--active', (index - active) / $items.length)
        }


        const animate = () => {
            progress = Math.max(0, Math.min(progress, 100))
            active = Math.floor(progress / 100 * ($items.length - 1))

            $items.forEach((item, index) => displayItems(item, index, active))
        }
        animate()

        $items.forEach((item, i) => {
            item.addEventListener('click', () => {
                progress = (i / $items.length) * 100 + 10
                animate()
            })
        })

        const handleWheel = e => {
            const wheelProgress = e.deltaY * speedWheel
            progress = progress + wheelProgress
            animate()
        }

        const handleMouseMove = (e) => {
            if (e.type === 'mousemove') {
                $cursors.forEach(($cursor) => {
                    $cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
                })
            }
            if (!isDown) return
            const x = e.clientX || (e.touches && e.touches[0].clientX) || 0
            const mouseProgress = (x - startX) * speedDrag
            progress = progress + mouseProgress
            startX = x
            animate()
        }

        const handleMouseDown = e => {
            isDown = true
            startX = e.clientX || (e.touches && e.touches[0].clientX) || 0
        }

        const handleMouseUp = () => {
            isDown = false
        }


        document.addEventListener('mousewheel', handleWheel)
        document.addEventListener('mousedown', handleMouseDown)
        document.addEventListener('mousemove', handleMouseMove)
        document.addEventListener('mouseup', handleMouseUp)
        document.addEventListener('touchstart', handleMouseDown)
        document.addEventListener('touchmove', handleMouseMove)
        document.addEventListener('touchend', handleMouseUp)
    </script>
</body>
<section>
    <div id="top-week-label2" class="top-week-label2">
        Искусство прошлого
    </div>
    <div class="container">


        <div class="gallery">

            <div class="gallery-item">
                <img class="gallery-image" src="https://wl-adme.cf.tsp.li/resize/728x/webp/830/087/c3e5f75153aef3a5ee9156311b.jpg.webp" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
                <div class="image-text">«Пока смерть не разлучит нас», Эдмунд Блэр Лейтон </div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://wl-adme.cf.tsp.li/resize/728x/webp/a05/49b/2bc5805c55a87bcef345f8f389.jpg.webp" alt="sunset behind San Francisco city skyline">
                <div class="image-text">«Покинутые», Гуго Мерле</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://wl-adme.cf.tsp.li/resize/728x/webp/883/7fa/fb384052c3beafe2a165692efa.jpg.webp" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                <div class="image-text">«Без имени и друзей», Эмили Мэри Осборн</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/1640581/pub_5df8d16c1febd400b9d07052_5df8d18f1e8e3f00acffcfb5/scale_1200" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                <div class="image-text">«Крик», Эдвард Мунк</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/1034365/pub_5df8d16c1febd400b9d07052_5df8d18f8f011100ad77c2f7/scale_1200" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                <div class="image-text">«Поцелуй», Густав Климт</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/22526/pub_5df8d16c1febd400b9d07052_5df8d194e3062c00b1aa875b/scale_1200" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                <div class="image-text">«Девушка с жемчужной серёжкой», Ян Вермеер</div>
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/1582279/pub_5df8d16c1febd400b9d07052_5df8d194c49f29abdeb147ff/scale_1200" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                <div class="image-text">«Менины», Диего Веласкес</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/1641332/pub_5df8d16c1febd400b9d07052_5df8d1946f5f6f00adf54a4f/scale_1200" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                <div class="image-text">«Американская готика», Грант Вуд</div>
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://avatars.dzeninfra.ru/get-zen_doc/1881616/pub_5df8d16c1febd400b9d07052_5df8d194b477bf00afd10343/scale_1200" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                <div class="image-text">«Рождение Венеры», Сандро Боттичелли</div>
            </div>


        </div>

    </div>
</section>
<aside>
    <div id="top-week-label3" class="top-week-label2">
        Современное искусство
    </div>
    <div class="masonry-container">
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Павел Румянцев "Прибой" 2023 г</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"> - Холст, масло</span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://static.wixstatic.com/media/5b787e_a75c55ce7b7b42129228458b52c31040~mv2.jpg/v1/fill/w_625,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5b787e_a75c55ce7b7b42129228458b52c31040~mv2.jpg" alt="" />
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Cheng Lou</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"> - Холст, масло, мастихин </span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://static.wixstatic.com/media/5b787e_9ce222cb48864310aa9b8e86d11da1c1~mv2.jpg/v1/fill/w_625,h_625,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5b787e_9ce222cb48864310aa9b8e86d11da1c1~mv2.jpg" alt="" />
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Сай Твомбли «Леда и лебедь»</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://avatars.dzeninfra.ru/get-zen_doc/1592767/pub_62d65c7f0e325c242841d374_62d661017b2d120d36f742e8/scale_1200" alt="" />
            </div>
        </div>

        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Лю Вэй</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://avatars.dzeninfra.ru/get-zen_doc/1881616/pub_5db8d1103d873600b0a4d9f9_5dec9c4c1febd40bebfdd731/scale_1200" alt="" />
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Ло Чжунли</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://avatars.dzeninfra.ru/get-zen_doc/112297/pub_5db8d1103d873600b0a4d9f9_5dec9b40d4f07a00add46ecb/scale_1200" alt="" />
            </div>
        </div>

        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Юрий Кротов, "Романтическое настроение в цветущем саду" </div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://arthive.net/res/media/img/orig/work/3ae/7877904@2x.webp" alt="" />
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Такаши Мураками</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://avatars.dzeninfra.ru/get-zen_doc/1537151/pub_5db8d1103d873600b0a4d9f9_5dec8f0be6e8ef00afe3a2c9/scale_1200" alt="" />
            </div>
        </div>

        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Сесили Браун</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"></span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://avatars.dzeninfra.ru/get-zen_doc/1872852/pub_5db8d1103d873600b0a4d9f9_5dec924fa660d700adf3fb70/scale_1200" alt="" />
            </div>
        </div>
        <div class="panel">
            <div class="panel-wrapper">
                <div class="panel-overlay">
                    <div class="panel-text">
                        <div class="panel-title">Татьяна Юрьевна Гришутина, «Завтрак аристократа»</div>
                        <div class="panel-tags">
                            <span class="tag-icon"><img class="tag-icon-img" src="" alt=""/></span>
                            <span class="tags-list"> - Тушью и пастелью</span>
                        </div>
                    </div>
                    <img class="panel-gradient" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/base-gradient.png" alt="" />
                    <img class="panel-vingette" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/375042/darken-gradient.png" alt="" />
                </div>
                <img class="panel-img" src="https://arthive.net/res/media/img/orig/work/7c8/9242766@2x.webp" alt="" />
            </div>
        </div>

    </div>
</aside>
<footer>
    <div class="footer-content">
        <div>
            <p>Номер телефона: **********</p>
            <p>Почта: *******@mail.ru</p>
        </div>
        <div class="fot">
            <p>Design by Eva</p>
        </div>
    </div>
</footer>
<script>
    function toggleNav() {
        const nav = document.querySelector('nav');
        nav.classList.toggle('show-mobile');
    }
</script>
</body>

</html>