<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш сайт искусств</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #8cb6bb;
        }
        
        header {
            background-color: #182428;
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #182428;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        
        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .burger-line {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
            }
            .burger-menu {
                display: flex;
            }
            .burger-menu {
                order: -1;
                /* Переносим бургер-меню в начало строки */
            }
            nav {
                display: none;
                flex-direction: column;
            }
            nav.show-mobile {
                display: flex;
            }
        }
        /* Стили для компьютерной версии */
        
        @media only screen and (min-width: 601px) {
            header {
                flex-direction: column;
            }
            nav {
                flex-direction: row;
            }
            nav a {
                margin: 0 15px;
                /* Добавлены отступы между элементами меню */
            }
        }
        
        html {
            height: 100%;
        }
        /*         
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#455065, #103d6f);
        }
         */
        
        .login-box {
            position: relative;
            /* top: 50%; */
            align-self: center;
            left: 50%;
            width: 400px;
            margin-top: 260px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(92, 124, 127, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(33, 29, 33, 0.6);
            border-radius: 10px;
        }
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .login-box .user-box {
            position: relative;
        }
        
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        
        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }
        
        .login-box a span {
            position: absolute;
            display: block;
        }
        
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
        
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }
        
        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }
        
        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }
        
        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }
        
        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }
        
        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }
        
        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }
        
        footer {
            background-color: #182428;
            /* цвет фона футера */
            color: #fff;
            padding: 20px;
            text-align: left;
            /* выравниваем текст по левому краю */
            position: relative;
            margin-top: 50px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* выравниваем по центру по вертикали */
        }
    </style>
</head>

<body>
    <header>
        <div class="burger-menu" onclick="toggleNav()">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
        <nav>
            <a href="index.html">Главное</a>
            <a href="main2.html">Популярное</a>
            <a href="main3.html">Художники</a>
            <a href="main4.html">Картины</a>
            <a href="register.html">Успей зарегистрироваться</a>
        </nav>
    </header>

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span> Submit
            </a>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <p>Номер телефона: **********</p>
                <p>Почта: *******@mail.ru</p>
            </div>
            <div>
                <p>Design by Eva</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleNav() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('show-mobile');
        }
    </script>
</body>
</body>